<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Rectangle.cs">
      <DependentUpon>Shape.cs</DependentUpon>
    </Compile>
    <Compile Update="Square.cs">
      <DependentUpon>Shape.cs</DependentUpon>
    </Compile>
    <Compile Update="Circle.cs">
      <DependentUpon>Shape.cs</DependentUpon>
    </Compile>
    <Compile Update="Triangle.cs">
      <DependentUpon>Shape.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
