# CSharp-Practice

./: Program.cs  README.md
Battleships/: Battleships
Blackjack/: BlackjackGame.cs  BlackjackHand.cs  Card.cs  Globals.cs  Hand.cs  Pack.cs  Program.cs  ScoringHand.cs
Practice Programs/Rider/BinarySearch/: BinarySearch.sln
Practice Programs/Rider/BinaryTree/: BinaryTree.sln
Practice Programs/Rider/Blackjack/: Blackjack.sln
Practice Programs/Rider/Blackjack/Blackjack/: Blackjack.csproj  BlackjackGame.cs  BlackjackHand.cs  Card.cs  Game.cs  Globals.cs  Hand.cs  Pack.cs  PokerHand.cs  Program.cs
Practice Programs/Rider/BubbleSort/: BubbleSort.sln
Practice Programs/Rider/Card Game/: SimpleCardGame.sln
Practice Programs/Rider/Cards/: Cards.sln
Practice Programs/Rider/DatabaseTest/: DatabaseTest.sln  test.sqlite
Practice Programs/Rider/FileHandling/: FileHandling.sln
Practice Programs/Rider/MergeSort/: MergeSort.sln
Practice Programs/Rider/MyBank/: MyBank.sln
Practice Programs/Rider/OOP/: OOP.sln
Practice Programs/Rider/OOP2/: OOP2.sln
Practice Programs/Rider/OOP3/: OOP3.sln
Practice Programs/Rider/RecursiveFunction/: RecursiveFunction.sln
Practice Programs/Rider/Shapes/Shapes/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Shapes.csproj  Square.cs  Triangle.cs
Practice Programs/Rider/Sorting/: Sorting.sln
Practice Programs/Rider/b/: b.sln
Practice Programs/Visual Studio/ASCII Art/: ASCII Art.sln
Practice Programs/Visual Studio/Battle Boats 2/: Battle Boats 2.sln
Practice Programs/Visual Studio/Battle Boats 2/Battle Boats 2/: Battle Boats 2.csproj  Program.cs
Practice Programs/Visual Studio/Battleships/: Battleships.sln
Practice Programs/Visual Studio/Binary Files/: Binary Files.sln
Practice Programs/Visual Studio/Book Struct/: Book Struct.sln
Practice Programs/Visual Studio/Caeser Cipheer/: Caeser Cipheer.sln
Practice Programs/Visual Studio/Calculator/: Calculator.sln
Practice Programs/Visual Studio/Card Game/: Card Game.sln
Practice Programs/Visual Studio/Cinema Tickets/: Cinema Tickets.sln
Practice Programs/Visual Studio/Colored Triangles/: Colored Triangles.sln
Practice Programs/Visual Studio/Counting Vowels/: Counting Vowels.sln
Practice Programs/Visual Studio/Error Correcting/: Error Correcting.sln
Practice Programs/Visual Studio/Fantasy Football/: Fantasy Football.sln
Practice Programs/Visual Studio/Farenheit Converter/: Farenheit Converter.sln
Practice Programs/Visual Studio/Fibbonachi/: Fibbonachi.sln
Practice Programs/Visual Studio/Guessing Game/: Guessing Game.sln
Practice Programs/Visual Studio/Hills Road First Project/: Hills Road First Project.sln
Practice Programs/Visual Studio/Intrest Loop 3/: Intrest Loop 3.sln
Practice Programs/Visual Studio/Loops1/: Loops1.sln
Practice Programs/Visual Studio/MAC Address Changer (macOS)/: MAC Address Changer (macOS).sln
Practice Programs/Visual Studio/MAC Address Changer (macOS)/MAC Address Changer (macOS)/: MAC Address Changer (macOS).csproj  Program.cs
Practice Programs/Visual Studio/Palindrome/: Palindrome.sln
Practice Programs/Visual Studio/Passing by Value/Passing by Value/: Passing by Value.csproj  Program.cs
Practice Programs/Visual Studio/Square Num Loops 7/Square Num Loops 7/: Program.cs  Square Num Loops 7.csproj
Practice Programs/Visual Studio/Whipped Cream Loops 5/Whipped Cream Loops 5/: Program.cs  Whipped Cream Loops 5.csproj
TetrisWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Shape.cs  ShapeHandler.cs  TetrisWinForms.sln
(+66 files in other folders)
